$grid = MAIN.$grid;
$level = MAIN.$level;

$modmanager = defined MAIN.$modmanager;
if ($modmanager) {
	$usa = MAIN.$modmanager.Mod_isActive("usa");
	$tokyo = MAIN.$modmanager.Mod_isActive("tokyo");
	$germany = MAIN.$modmanager.Mod_isActive("germany");
	$ulm = MAIN.$modmanager.Mod_isActive("ulm");
	$paris = MAIN.$modmanager.Mod_isActive("paris");
	$stpetersburg = MAIN.$modmanager.Mod_isActive("stpetersburg");
	$london = MAIN.$modmanager.Mod_isActive("london");
}
else {
	$usa = file_exists("addons/usa/buildings/statue-of-liberty/statue-of-liberty.object");
	$tokyo = file_exists("addons/tokyo/buildings/park-tower/park_tower.object");
	$germany = file_exists("addons/germany/buildings/colognedom/colognedom.object");
	$ulm = file_exists("addons/ulm/buildings/library/kuutio.object");
	$paris = file_exists("addons/paris/buildings/eiffel-tower/eiffel_tower.object");
	$stpetersburg = file_exists("addons/stpetersburg/buildings/winter-palace/winter_palace01.object");
	$london = file_exists("addons/london/buildings/bigben-westminster/big_ben.object");
}

// Europe
$level.loadProp("park", "obelisk", "park-props/obelisk");
$level.loadProp("park", "standing-statue", "park-props/standing-statue");
$level.loadProp("park", "rider-statue", "park-props/rider-statue");
$level.loadProp("park", "large-fountain", "park-props/large-fountain");
$level.loadProp("park", "pavillion", "park-props/pavillion");
$level.loadProp("park", "brandstand-02", "park-props/bandstand02");
$level.loadProp("park", "sculpture-01", "park-props/sculpture01");
$level.loadProp("park", "archgate", "park-props/archgate01");
$level.loadProp("misc", "platform", "roads/platform");
$level.loadProp("misc", "platform2", "roads/platform2");
$level.loadProp("misc", "parking-space", "city-props/parking-space");
$level.loadProp("misc", "radiomast-01", "city-props/radiomast01");
$level.loadProp("misc", "walk-bridge", "bridges/walkbridge");
$level.loadProp("misc", "rooftop-acbox", "roof-props/rooftop_acbox");
$level.loadProp("misc", "rooftop-satellite", "roof-props/rooftop_satellite");
$level.loadProp("misc", "santa-claus", "city-props2/santa/santa01");
$level.loadProp("city", "old-phone-booth", "old-city-props/old-phone-booth", true);
$level.loadProp("city", "mailbox01", "old-city-props/mailbox01", true);
$level.loadProp("city", "mailbox02", "city-props/mailbox02", true);
$level.loadProp("city", "pbench-01", "old-city-props/pbench01", true);
$level.loadProp("city", "firebell", "old-city-props/firebell", true);
$level.loadProp("city", "kiosk-01", "old-city-props/kiosk01", true);
$level.loadProp("city", "beergardensign", "city-props2/beergardensign", true);
$level.loadProp("city", "gardenbench", "city-props2/gardenbench", true);
$level.loadProp("residential", "bicycle-holder-01", "res-props/bicycleholder01", true);
$level.loadProp("residential", "bicycle-holder-02", "res-props/bicycleholder02", true);
$level.loadProp("residential", "doghouse", "res-props/doghouse", true);
$level.loadProp("residential", "gardenswing", "res-props/gardenswing", true);
$level.loadProp("residential", "flowerbed-01", "res-props/flowerbed01", true);
$level.loadProp("residential", "flowerbed-02", "res-props/flowerbed02", true);
$level.loadProp("residential", "flowerpot-01", "res-props/flowerpot01", true);
$level.loadProp("residential", "flowerpot-02", "res-props/flowerpot02", true);
$level.loadProp("residential", "flowerpot-03", "res-props/flowerpot03", true);
$level.loadProp("residential", "garden-fountain-01", "res-props/gardenfountain01", true);
$level.loadProp("residential", "garden-fountain-02", "res-props/gardenfountain02", true);
$level.loadProp("residential", "garden-shed", "res-props/gardenshed", true);
$level.loadProp("residential", "garden-statue-01", "res-props/gardenstatue01", true);
$level.loadProp("residential", "garden-statue-02", "res-props/gardenstatue02", true);
$level.loadProp("residential", "garden-statue-03", "res-props/gardenstatue03", true);
$level.loadProp("residential", "gazebo", "res-props/gazebo", true);
$level.loadProp("residential", "gnome", "res-props/gnome", true);
$level.loadProp("residential", "litterbin-01", "res-props/litterbin01", true);
$level.loadProp("residential", "litterbin-02", "res-props/litterbin02", true);
$level.loadProp("residential", "sandbox", "res-props/sandbox", true);
//$level.loadProp("road", "rworks-pit", "city-props/rworks_pit");
//$level.loadProp("road", "rworks-pit-02", "city-props/rworks_pit02");
$level.loadProp("road", "traffic-sign01", "city-props/traffic-sign01", true);
$level.loadProp("road", "traffic-sign02", "city-props/traffi-sign02", true);
$level.loadProp("road", "traffic-sign03", "city-props/traffic-sign03", true);
$level.loadProp("road", "traffic-sign04", "city-props/traffic-sign04", true);
$level.loadProp("road", "traffic-sign07", "city-props/traffic-sign07", true);
$level.loadProp("road", "traffic-sign08", "city-props/traffic-sign08", true);
$level.loadProp("road", "traffic-sign09", "city-props/traffic-sign09", true);
$level.loadProp("road", "traffic-sign10", "city-props/traffic-sign10", true);
$level.loadProp("road", "taxirank", "city-props/taxirank", true);
$level.loadProp("road", "taxirank2", "city-props/taxirank02", true);
$level.loadProp("road", "traffic-lights01", "city-props/traffic-lights01", true);
$level.loadProp("road", "traffic-lights02", "city-props/traffic-lights02", true);
$level.loadProp("road", "signpost", "old-city-props/signpost", true);
$level.loadProp("railway", "semaphore", "rail-props/semaphore", true);
$level.loadProp("railway", "semaphore-02", "rail-props/semaphore02", true);
$level.loadProp("railway", "rail_elbox", "rail-props/rail_elbox", true);
$level.loadProp("railway", "crane-02", "rail-props/crane02");
$level.loadProp("railway", "el-railpole-01", "rail-props/el_railpole01", true);
$level.loadProp("railway", "el-railpole-02", "rail-props/el_railpole02", true);
$level.loadProp("railway", "lighting-tower", "rail-props/lightingtower", true);
$level.loadProp("railway", "platformlamp01", "rail-props/platformlamp01", true);
$level.loadProp("railway", "platformlamp02", "rail-props/platformlamp02", true);
$level.loadProp("railway", "railyard-hut", "rail-props/railyardhut", true);
$level.loadProp("railway", "railyard-lamp-01", "rail-props/railyardlamp01", true);
$level.loadProp("railway", "small-cargo-crane", "rail-props/small_cargocrane");
$level.loadProp("railway", "watering-crane", "rail-props/wateringcrane", true);
$level.loadProp("airport", "apronlamp", "airport-props/apronlamp", true);
$level.loadProp("airport", "runwaysign", "airport-props/runwaysign", true);
$level.loadProp("airport", "taxiwaysign01", "airport-props/taxiwaysign01", true);
$level.loadProp("airport", "taxiwaysign02", "airport-props/taxiwaysign02", true);
$level.loadProp("airport", "ilsbox", "airport-props/ilsbox", true);
$level.loadProp("airport", "windsock", "airport-props/windsock", true);
$level.loadProp("airport", "luggagetrolley", "airport-props/luggagetrolley", true);
$level.loadProp("airport", "luggagecar01", "airport-props/luggagecar01");
$level.loadProp("airport", "luggagecar02", "airport-props/luggagecar02", true);
$level.loadProp("airport", "airportname01", "airport-props/airportname01");
$level.loadProp("airport", "taxiwaylight", "airport-props/taxiwaylight", true);
$level.loadProp("airport", "small-airplane", "airport-props/cessna172", true);
$level.loadProp("airport", "aircraftstairs", "airport-props/aircraftstairs", true);
$level.loadProp("industrial", "barrier", "industrial-props/barrier", true);
$level.loadProp("industrial", "palletstack-01", "industrial-props/palletstack_01", true);
$level.loadProp("industrial", "palletstack-02", "industrial-props/palletstack_02", true);
$level.loadProp("industrial", "palletjack", "industrial-props/palletjack", true);
$level.loadProp("industrial", "pipecarriage", "industrial-props/pipecarriage", true);
$level.loadProp("industrial", "oilbarrels", "industrial-props/oilbarrels", true);
$level.loadProp("industrial", "sandpile", "industrial-props/sandpile");
$level.loadProp("industrial", "wheelbarrow", "industrial-props/wheelbarrow_01", true);
$level.loadProp("industrial", "wheelbarrow-02", "industrial-props/wheelbarrow_02", true);
$level.loadProp("industrial", "container-empty", "industrial-props2/container-empty", true);
$level.loadProp("industrial", "container-filled", "industrial-props2/container-filled", true);
$level.loadProp("industrial", "crate", "industrial-props2/crate", true);
$level.loadProp("industrial", "crate-pile", "industrial-props2/crate-pile", true);
$level.loadProp("industrial", "plank-pile", "industrial-props2/plank-pile", true);
$level.loadProp("industrial", "plank-stack", "industrial-props2/plank-stack", true);
$level.loadProp("industrial", "reel", "industrial-props2/reel", true);
$level.loadProp("industrial", "reel-standing", "industrial-props2/reel-standing", true);
$level.loadProp("industrial", "trash-container", "industrial-props2/trash-container", true);
$level.loadProp("industrial", "trash-container-open", "industrial-props2/trash-container-open", true);
$level.loadProp("industrial", "trash-pile", "industrial-props/trash-pile", true);
$level.loadProp("pipes", "small-pipe", "buildings/refinery/small-pipe");
$level.loadProp("pipes", "small-pipe-turn", "buildings/refinery/small-pipe-turn");
$level.loadProp("pipes", "small-pipe-end", "buildings/refinery/small-pipe-end");
$level.loadProp("pipes", "small-pipe-junction", "buildings/refinery/small-pipe-junction");
$level.loadProp("pipes", "large-pipe", "buildings/refinery/large-pipe");
$level.loadProp("pipes", "large-pipe-column", "buildings/refinery/large-pipe-column");
$level.loadProp("pipes", "large-pipe-turn", "buildings/refinery/large-pipe-turn");
$level.loadProp("pipes", "large-pipe-end", "buildings/refinery/large-pipe-end");
$level.loadProp("pipes", "large-pipe-junction", "buildings/refinery/large-pipe-junction");
$level.loadProp("harbour", "harbour-bollard", "industrial-props2/harbour-bollard", true);
$level.loadProp("harbour", "container-01", "harbour-props/container01");
$level.loadProp("harbour", "old-crane", "harbour-props/old_crane");
$level.loadProp("harbour", "crane-01", "harbour-props/crane01");
$level.loadProp("harbour", "forklift-01", "harbour-props/forklift", true);
$level.loadProp("harbour", "boatpier-01", "harbour-props/boatpier01", true);
$level.loadProp("harbour", "boatpier-02", "harbour-props/boatpier02", true);
$level.loadProp("harbour", "motorboat-01a", "harbour-props/motorboat01a", true);
$level.loadProp("harbour", "motorboat-01b", "harbour-props/motorboat01b", true);
$level.loadProp("harbour", "motorboat-02", "harbour-props/motorboat02", true);
$level.loadProp("harbour", "houseboat", "harbour-props/houseboat");
$level.loadProp("harbour", "cranerails", "harbour-props/cranerails");
$level.loadProp("harbour", "cranerails-end", "harbour-props/cranerails_end");
$level.loadProp("harbour", "barge", "vehicles/era1/tug-01/barge");
$level.loadProp("harbour", "cargoship", "vehicles/era3/cargo-ship-01/cargoship_prop");
$level.loadProp("ads", "old-ad-pole", "old-city-props/old-ad-pole", true);
$level.loadProp("ads", "ad-pole", "city-props/ad-pole", true);
$level.loadProp("ads", "sliding-ad-01", "ad-props/sliding_ad01", true);
$level.loadProp("ads", "sliding-ad-02", "ad-props/sliding_ad02", true);
$level.loadProp("ads", "casino-sign", "city-props2/casinosign", true);
$level.loadProp("ads", "cityad-02", "ad-props/billboard01");
$level.loadProp("ads", "cityad-03", "ad-props/billboard02");
$level.loadProp("ads", "cityad-04", "ad-props/billboard03");
$level.loadProp("ads", "roofad-01", "ad-props/roofad01", true);
$level.loadProp("ads", "roofad-02", "ad-props/roofad02", true);
$level.loadProp("ads", "roofad-03", "ad-props/roofad03", true);
$level.loadProp("ads", "roofad-04", "ad-props/roofad04", true);
$level.loadProp("ads", "roofad-05", "ad-props/roofad05", true);
$level.loadProp("ads", "roofad-06", "ad-props/roofad06", true);
$level.loadProp("ads", "roofad-07", "ad-props/roofad7", true);
$level.loadProp("ads", "roofad-08", "ad-props/roofad08", true);
$level.loadProp("ads", "roofad-09", "ad-props/roofad09", true);
$level.loadProp("ads", "roofad-10", "ad-props/roofad10", true);
$level.loadProp("ads", "roofad-11", "ad-props/roofad11", true);
$level.loadProp("ads", "roofad-12", "ad-props/roofad12", true);
$level.loadProp("ads", "wallad-01", "ad-props/wall_ad01");
$level.loadProp("ads", "wallad-02", "ad-props/wall_ad02");
$level.loadProp("ads", "wallad-03", "ad-props/wall_ad03");
$level.loadProp("ads", "wallad-04", "ad-props/wall_ad04");
$level.loadProp("ads", "wallad-05", "ad-props/wall_ad05");
$level.loadProp("ads", "wallad-06", "ad-props/wall_ad06");
$level.loadProp("ads", "wallsign-01", "city-props2/wallsign01", true);
$level.loadProp("ads", "wallsign-02", "city-props2/wallsign02", true);
$level.loadProp("ads", "wallsign-03", "city-props2/wallsign03", true);
$level.loadProp("ads", "wallsign-04", "city-props2/wallsign04", true);
$level.loadProp("ads", "wallsign-05", "old-city-props/wallsign05", true);
$level.loadProp("ads", "wallsign-06", "city-props/wallsign06", true);
$level.loadProp("ads", "wallsign-07", "city-props2/wallsign07", true);
$level.loadProp("ads", "wallsign-08", "city-props2/wallsign08", true);
$level.loadProp("ads", "wallsign-09", "city-props2/wallsign09", true);
$level.loadProp("ads", "wallsign-10", "city-props2/wallsign10", true);
$level.loadProp("ads", "wallsign-11", "city-props/wallsign11", true);
$level.loadProp("ads", "wallsign-12", "city-props/wallsign12", true);
$level.loadProp("ads", "wallsign-13", "city-props/wallsign13", true);
$level.loadProp("ads", "wallsign-14", "city-props/wallsign14", true);
$level.loadProp("ads", "wallsign-15", "city-props/wallsign15", true);
$level.loadProp("ads", "wall-flagpole", "old-city-props/wall_flagpole", true);
$level.loadProp("ads", "street-ad-01", "ad-props/street_ad01");
$level.loadProp("ads", "street-ad-02", "ad-props/street_ad02");
$level.loadProp("ads", "street-ad-03", "ad-props/street_ad03");
$level.loadProp("ads", "street-ad-04", "ad-props/street_ad04");
$level.loadProp("ads", "street-ad-05", "ad-props/street_ad05");
$level.loadProp("ads", "street-ad-06", "ad-props/street_ad06");
$level.loadProp("ads", "street-ad-07", "ad-props/street_ad07");
$level.loadProp("ads", "graffiti-01", "ad-props/graffiti01", true);
$level.loadProp("ads", "graffiti-02", "ad-props/graffiti02", true);
$level.loadProp("ads", "graffiti-03", "ad-props/graffiti03", true);
$level.loadProp("ads", "graffiti-04", "ad-props/graffiti04", true);
$level.loadProp("ads", "wall-text-01", "ad-props/walltext01", true);
$level.loadProp("ads", "wall-text-02", "ad-props/walltext02", true);
$level.loadProp("golf", "golfcart", "golf-props/golfcart", true);
$level.loadProp("golf", "golfhole", "golf-props/hole", true);
$level.loadProp("golf", "sand-bunker-01", "golf-props/sandbunker01");
$level.loadProp("golf", "sand-bunker-02", "golf-props/sandbunker02");
$level.loadProp("golf", "sand-bunker-03", "golf-props/sandbunker03");
$level.loadProp("golf", "golfer", "golf-props/golfer01");
$level.loadProp("construction", "excavator", "construction-props/excavator", true);
$level.loadProp("construction", "tower-crane-01", "construction-props/towercrane01", true);
$level.loadProp("construction", "tower-crane-02", "construction-props/towercrane02", true);
$level.loadProp("construction", "cement-mixer", "construction-props/cement-mixer", true);
$level.loadProp("construction", "construction-trailer", "construction-props/construction-trailer");
$level.loadProp("construction", "scaffold", "construction-props/scaffold", true);
$level.loadProp("construction", "scaffold-b", "construction-props/scaffold_b", true);
$level.loadProp("construction", "construction-sign", "construction-props/constr_sign", true);
$level.loadProp("decals", "dec-dirty-01", "decals/dec_dirty01", true);
$level.loadProp("decals", "dec-dirty-02", "decals/dec_dirty02", true);
$level.loadProp("decals", "dec-dirty-03", "decals/dec_dirty03", true);
$level.loadProp("decals", "dec-concr-01", "decals/dec_concr01", true);
$level.loadProp("decals", "dec-concr-02", "decals/dec_concr02", true);
$level.loadProp("decals", "dec-concr-03", "decals/dec_concr03", true);
$level.loadProp("decals", "dec-concr-04", "decals/dec_concr04", true);
$level.loadProp("decals", "dec-concr-05", "decals/dec_concr05", true);
$level.loadProp("decals", "dec-concr-06", "decals/dec_concr06", true);
$level.loadProp("decals", "dec-concr-07", "decals/dec_concr07", true);
$level.loadProp("decals", "dec-concr-08", "decals/dec_concr08", true);
$level.loadProp("decals", "dec-paving-01", "decals/dec_paving01", true);
$level.loadProp("decals", "dec-sewercover-01", "decals/sewercover01", true);
$level.loadProp("decals", "dec-sewercover-02", "decals/sewercover02", true);
$level.loadProp("decals", "angle-decal-01", "decals/angledecal01");
$level.loadProp("decals", "angle-decal-02", "decals/angledecal02");
$level.loadProp("decals", "road-decal", "decals/road-decal", true);
$level.loadProp("armybase", "sentry-box", "army-props/sentrybox", true);
$level.loadProp("armybase", "old-army-lorry", "vehicles/era2/army-lorry/lorry01-army", true);
$level.loadProp("armybase", "armored-car", "army-props/armored_car", true);
$level.loadProp("armybase", "old-guard-soldier", "army-props/guardsoldier-old/soldier02");
$level.loadProp("armybase", "new-guard-soldier", "army-props/guardsoldier-new/soldier03");
$level.loadProp("farm", "small-windmill", "farm-props/windmill", true);
$level.loadProp("farm", "well", "city-props2/well", true);
$level.loadProp("farm", "haystack-old", "farm-props/haystack-old", true);
$level.loadProp("farm", "haystack-new", "farm-props/haystack-new", true);
$level.loadProp("farm", "tractor-old", "farm-props/tractor-old", true);
$level.loadProp("farm", "tractor-new", "farm-props/tractor-new", true);
$level.loadProp("flags", "cityflag-eu", "city-props/cityflag_eu", true);
$level.loadProp("flags", "cityflag-germany", "city-props/cityflag_germany", true);
$level.loadProp("flags", "cityflag-finland", "city-props/cityflag_finland", true);
$level.loadProp("flags", "cityflag-netherlands", "city-props/cityflag_netherlands", true);
$level.loadProp("flags", "cityflag-austria", "city-props/cityflag_austria", true);
$level.loadProp("flags", "cityflag-uk", "city-props/cityflag_uk", true);
$level.loadProp("flags", "cityflag-ddr", "city-props/cityflag_ddr", true);
$level.loadProp("flags", "citybanner-berlin", "city-props/citybanner_berlin", true);
$level.loadProp("flags", "citybanner-helsinki", "city-props/citybanner_helsinki", true);
$level.loadProp("flags", "citybanner-amsterdam", "city-props/citybanner_amsterdam", true);
$level.loadProp("flags", "citybanner-vienna", "city-props/citybanner_vienna", true);
$level.loadProp("flags", "citybanner-germanarmy", "city-props/citybanner_germanarmy", true);
$level.loadProp("fences", "army-fence", "fences/armyfence");
$level.loadProp("fences", "army-fence-corner", "fences/armyfence_corner");
$level.loadProp("fences", "army-fence-diag-single", "fences/armyfence_diag_single");
$level.loadProp("fences", "army-fence-end", "fences/armyfence_end");
$level.loadProp("fences", "farm-fence", "farm-props/farmfence");
$level.loadProp("fences", "farm-fence-corner", "farm-props/farmfence-corner");
$level.loadProp("fences", "farm-fence-end", "farm-props/farmfence-end");
$level.loadProp("fences", "chainlink-fence", "fences/chainlinkfence");
$level.loadProp("fences", "chainlink-fence-corner", "fences/chainlinkfence_corner");
$level.loadProp("fences", "chainlink-fence-end", "fences/chainlinkfence_end");
$level.loadProp("fences", "chainlink-fence-startb", "fences/chainlinkfence_startb");
$level.loadProp("fences", "chainlink-fence-gate", "fences/chainlinkfence_gate");
//$level.loadProp("fences", "plank-fence", "fences/plankfence");
//$level.loadProp("fences", "plank-fence-corner", "fences/plankfence_corner");
//$level.loadProp("fences", "plank-fence-end", "fences/plankfence_end");
$level.loadProp("fences", "plank-fence2", "fences/plankfence02");
$level.loadProp("fences", "plank-fence2-corner", "fences/plankfence02_corner");
$level.loadProp("fences", "plank-fence2-end", "fences/plankfence02_end");
$level.loadProp("fences", "iron-fence", "fences/ironfence");
$level.loadProp("fences", "iron-fence-corner", "fences/ironfence_corner");
$level.loadProp("fences", "iron-fence-end", "fences/ironfence_end");
$level.loadProp("fences", "brick-wall", "fences/brickwall");
$level.loadProp("fences", "brick-wall-corner", "fences/brickwall_corner");
$level.loadProp("fences", "brick-wall-end", "fences/brickwall_end");
$level.loadProp("fences", "hedge", "fences/hedge");
$level.loadProp("fences", "hedge-corner", "fences/hedge_corner");
$level.loadProp("fences", "hedge-end", "fences/hedge_end");
$level.loadProp("fences", "hedge-anglepiece", "fences/hedge_anglepiece");
$level.loadProp("fences", "hedge-single-01", "fences/hedge_single01");
$level.loadProp("fences", "hedge-single-02", "fences/hedge_single02");
$level.loadProp("fences", "garden-fence", "city-props/garden-fence");
$level.loadProp("fences", "garden-fence-end", "city-props/garden-fence-end");
$level.loadProp("fences", "construction-fence-01", "construction-props/constr_fence01");
$level.loadProp("fences", "construction-fence-02", "construction-props/constr_fence02");
$level.loadProp("fences", "construction-fence-corner", "construction-props/constr_fence_corner");
$level.loadProp("fences", "berlin-wall", "fences/berlin-wall");
$level.loadProp("fences", "berlin-wall-end", "fences/berlin-wall-end");
$level.loadProp("fences", "berlin-wall-angle", "fences/berlin-wall-angle");
$level.loadProp("fences", "berlin-wall-corner", "fences/berlin-wall-corner");
$level.loadProp("animations", "parade", "animations/parade-combined");
$level.loadProp("animations", "demonstration", "animations/demonstration-combined");
$level.loadProp("animals", "seagull", "animals/birds/seagull01");
$level.loadProp("animals", "pig", "animals/farm/pig_mesh01");
$level.loadProp("animals", "cow", "animals/farm/cow01");
$level.loadProp("road", "street-light01", "city-props/street-light01", true);
$level.loadProp("road", "old-streetlamp", "city-props2/oldstreetlamp", true);
$level.loadProp("road", "street-light-large", "city-props/street-light-large", true);
$level.loadProp("road", "avenue-lights", "city-props/avenue-lights");
$level.loadProp("road", "new-traffic-sign12", "city-props/traffic-sign12", true);
$level.loadProp("road", "new-traffic-sign06", "city-props/traffic-sign06", true);
$level.loadProp("road", "new-traffic-sign05", "city-props/traffi-sign05", true);
$level.loadProp("road", "new-traffic-sign13", "city-props/traffic-sign13", true);
$level.loadProp("road", "new-traffic-sign11", "city-props/traffic-sign11", true);

$level.loadProp("misc", "wire01", "city-props/wire01");
$level.loadProp("misc", "wire01-turn", "city-props/wire01turn");
$level.loadProp("misc", "wire02", "city-props/wire02");
$level.loadProp("misc", "wire02-turn", "city-props/wire02turn");

$level.loadProp("city", "bollard", "city-props/bollard", true);
$level.loadProp("city", "pollard01", "city-props/pollard01");
$level.loadProp("city", "pollard02", "city-props/pollard02");
$level.loadProp("city", "phone-booth", "city-props/phone-booth", true);
$level.loadProp("city", "kiosk-02", "city-props/kiosk02", true);
$level.loadProp("city", "kiosk-03", "city-props/kiosk03");
$level.loadProp("city", "transformer-hut", "city-props2/transformer-hut", true);
$level.loadProp("city", "street-litterbin", "city-props/street_litterbin", true);
$level.loadProp("city", "street-clock", "city-props2/streetclock", true);
$level.loadProp("city", "electricity-box", "city-props2/electricitybox", true);
$level.loadProp("city", "news-box", "city-props2/newsbox", true);
$level.loadProp("city", "street-railing-01", "city-props2/streetrailing01", true);
$level.loadProp("city", "street-railing-02", "city-props2/streetrailing02", true);
$level.loadProp("city", "barrier-gate", "city-props2/barriergate", true);
$level.loadProp("city", "street-flowerbed-01", "city-props2/street_flowerbed01", true);
$level.loadProp("city", "street-flowerbed-02", "city-props2/street_flowerbed02", true);
$level.loadProp("city", "public-toilet", "city-props/publictoilet", true);
$level.loadProp("city", "city-stairs", "city-props2/citystairs");
$level.loadProp("market", "marketstand01", "city-props2/marketstand01", true);
$level.loadProp("market", "marketstand02", "city-props2/marketstand02", true);
$level.loadProp("market", "marketstand03", "city-props2/marketstand03", true);
$level.loadProp("market", "marketstand04", "city-props2/marketstand04", true);
$level.loadProp("market", "marketbasket01", "city-props2/marketbasket01", true);
$level.loadProp("market", "marketbasket02", "city-props2/marketbasket02", true);
$level.loadProp("market", "marketumbrella", "city-props2/marketumbrella", true);
$level.loadProp("market", "markettableset", "city-props2/markettableset", true);
$level.loadProp("market", "marketsign", "city-props2/marketsign", true);
$level.loadProp("road", "rworks-barrier", "city-props/rworks_barrier");
$level.loadProp("road", "rworks-cone", "city-props/rworks_cone");
$level.loadProp("road", "rworks-cone-02", "city-props/rworks_cone02", true);
$level.loadProp("road", "areasign-01", "city-props2/areasign01", true);
$level.loadProp("road", "areasign-02", "city-props2/areasign02", true);
$level.loadProp("road", "junctionsign", "city-props2/junctionsign", true);
$level.loadProp("road", "milestone", "city-props/milestone", true);
$level.loadProp("road", "parking-sign", "city-props2/parkingsign", true);
$level.loadProp("road", "parking-meter-old", "city-props2/parkingmeter-old", true);
$level.loadProp("road", "parking-meter-new", "city-props2/parkingmeter_new", true);
$level.loadProp("road", "emergency-phone", "city-props/emergency_phone", true);

// Tokyo
if ($tokyo) {
$level.loadProp("misc", "tokyo_walkbridge-4lane", "/addons/tokyo/props/walkbridge_4lane");
$level.loadProp("park", "tokyo_park-pillar", "/addons/tokyo/props/park_pillar", true);
$level.loadProp("park", "tokyo_park-gate", "/addons/tokyo/props/parkgate", true);
$level.loadProp("park", "tokyo_park-gate2", "/addons/tokyo/props/parkgate2", true);
$level.loadProp("park", "tokyo_robot", "/addons/tokyo/props/robot");
$level.loadProp("park", "tokyo_samurai-statue", "/addons/tokyo/props/samurai_statue");
$level.loadProp("ads", "tokyo_shop-flag", "/addons/tokyo/props/shop_flag01", true);
$level.loadProp("ads", "tokyo_movie-poster-01", "/addons/tokyo/ad-props/movie_poster01");
$level.loadProp("ads", "tokyo_movie-poster-02", "/addons/tokyo/ad-props/movie_poster02");
$level.loadProp("ads", "tokyo_movie-poster-03", "/addons/tokyo/ad-props/movie_poster03");
$level.loadProp("ads", "tokyo_movie-poster-04", "/addons/tokyo/ad-props/movie_poster04");
$level.loadProp("ads", "tokyo_movie-poster-05", "/addons/tokyo/ad-props/movie_poster05");
$level.loadProp("ads", "tokyo_movie-poster-06", "/addons/tokyo/ad-props/movie_poster06");
$level.loadProp("ads", "tokyo_movie-poster-07", "/addons/tokyo/ad-props/movie_poster07");
$level.loadProp("ads", "tokyo_movie-poster-08", "/addons/tokyo/ad-props/movie_poster08");
$level.loadProp("ads", "tokyo_anim-ad-01", "/addons/tokyo/ad-props/sliding_ad01");
$level.loadProp("ads", "tokyo_anim-ad-02", "/addons/tokyo/ad-props/sliding_ad02");
$level.loadProp("ads", "tokyo_anim-ad-03", "/addons/tokyo/ad-props/sliding_ad03");
$level.loadProp("ads", "tokyo_anim-ad-04", "/addons/tokyo/ad-props/sliding_ad04");
$level.loadProp("ads", "tokyo_anim-ad-05", "/addons/tokyo/ad-props/sliding_ad05");
$level.loadProp("ads", "tokyo_anim-ad-06", "/addons/tokyo/ad-props/sliding_ad06");
$level.loadProp("ads", "tokyo_wall-ad-01", "/addons/tokyo/ad-props/wall_ad01");
$level.loadProp("ads", "tokyo_wall-ad-02", "/addons/tokyo/ad-props/wall_ad02");
$level.loadProp("ads", "tokyo_wall-ad-03", "/addons/tokyo/ad-props/wall_ad03");
$level.loadProp("ads", "tokyo_wall-ad-04", "/addons/tokyo/ad-props/wall_ad04");
$level.loadProp("ads", "tokyo_wall-ad-05", "/addons/tokyo/ad-props/wall_ad05");
$level.loadProp("ads", "tokyo_wall-ad-06", "/addons/tokyo/ad-props/wall_ad06");
$level.loadProp("ads", "tokyo_wall-ad-07", "/addons/tokyo/ad-props/wall_ad07");
$level.loadProp("ads", "tokyo_wall-ad-08", "/addons/tokyo/ad-props/wall_ad08");
$level.loadProp("ads", "tokyo_wall-ad-09", "/addons/tokyo/ad-props/wall_ad09");
$level.loadProp("ads", "tokyo_wall-ad-10", "/addons/tokyo/ad-props/wall_ad10");
$level.loadProp("ads", "tokyo_wall-ad-11", "/addons/tokyo/ad-props/wall_ad11");
$level.loadProp("ads", "tokyo_wall-ad-12", "/addons/tokyo/ad-props/wall_ad12");
$level.loadProp("ads", "tokyo_wall-ad-13", "/addons/tokyo/ad-props/wall_ad13");
$level.loadProp("ads", "tokyo_wall-ad-14", "/addons/tokyo/ad-props/wall_ad14");
$level.loadProp("ads", "tokyo_wall-ad-15", "/addons/tokyo/ad-props/wall_ad15");
$level.loadProp("ads", "tokyo_wall-ad-16", "/addons/tokyo/ad-props/wall_ad16");
$level.loadProp("ads", "tokyo_wall-ad-17", "/addons/tokyo/ad-props/wall_ad17");
$level.loadProp("ads", "tokyo_wall-ad-18", "/addons/tokyo/ad-props/wall_ad18");
$level.loadProp("ads", "tokyo_wall-ad-19", "/addons/tokyo/ad-props/wall_ad19");
$level.loadProp("ads", "tokyo_wall-ad-20", "/addons/tokyo/ad-props/wall_ad20");
$level.loadProp("ads", "tokyo_wall-ad-21", "/addons/tokyo/ad-props/wall_ad21");
$level.loadProp("ads", "tokyo_wall-ad-22", "/addons/tokyo/ad-props/wall_ad22");
$level.loadProp("ads", "tokyo_wall-ad-23", "/addons/tokyo/ad-props/wall_ad23");
$level.loadProp("ads", "tokyo_wall-ad-24", "/addons/tokyo/ad-props/wall_ad24");
$level.loadProp("ads", "tokyo_wall-ad-25", "/addons/tokyo/ad-props/wall_ad25");
$level.loadProp("ads", "tokyo_wall-ad-26", "/addons/tokyo/ad-props/wall_ad26");
$level.loadProp("ads", "tokyo_wall-ad-27", "/addons/tokyo/ad-props/wall_ad27");
$level.loadProp("ads", "tokyo_wall-ad-28", "/addons/tokyo/ad-props/wall_ad28");
$level.loadProp("ads", "tokyo_manga-ad-01", "/addons/tokyo/ad-props/manga_ad01", true);
$level.loadProp("ads", "tokyo_manga-ad-02", "/addons/tokyo/ad-props/manga_ad02", true);
$level.loadProp("ads", "tokyo_manga-ad-03", "/addons/tokyo/ad-props/manga_ad03", true);
$level.loadProp("ads", "tokyo_manga-ad-04", "/addons/tokyo/ad-props/manga_ad04", true);
$level.loadProp("ads", "tokyo_ad-pole", "/addons/tokyo/props/ad-pole", true);
$level.loadProp("ads", "tokyo_casino-sign", "/addons/tokyo/props/casinosign", true);
$level.loadProp("ads", "tokyo_wallsign-01", "/addons/tokyo/props/wallsign01", true);
$level.loadProp("ads", "tokyo_wallsign-03", "/addons/tokyo/props/wallsign03", true);
$level.loadProp("ads", "tokyo_wallsign-06", "/addons/tokyo/props/wallsign06", true);
$level.loadProp("ads", "tokyo_wallsign-07", "/addons/tokyo/props/wallsign07", true);
$level.loadProp("ads", "tokyo_wallsign-09", "/addons/tokyo/props/wallsign09", true);
$level.loadProp("ads", "tokyo_wallsign-10", "/addons/tokyo/props/wallsign10", true);
$level.loadProp("ads", "tokyo_wallsign-12", "/addons/tokyo/props/wallsign12", true);
$level.loadProp("ads", "tokyo_wallsign-13", "/addons/tokyo/props/wallsign13", true);
$level.loadProp("ads", "tokyo_wallsign-14", "/addons/tokyo/props/wallsign14", true);
$level.loadProp("ads", "tokyo_wallsign-15", "/addons/tokyo/props/wallsign15", true);
$level.loadProp("flags", "tokyo_large-flagpole", "/addons/tokyo/props/large_flagpole", true);
$level.loadTree("cherry-tree", "/addons/tokyo/props/cherry_tree", true);
$level.loadProp("fences", "tokyo_bamboo-fence", "/addons/tokyo/props/bamboofence");
$level.loadProp("fences", "tokyo_bamboo-fence-corner", "/addons/tokyo/props/bamboofence_corner");
$level.loadProp("fences", "tokyo_bamboo-fence-end", "/addons/tokyo/props/bamboofence_end");
$level.loadProp("fences", "tokyo_park-fence", "/addons/tokyo/props/parkfence");
$level.loadProp("fences", "tokyo_park-fence-corner", "/addons/tokyo/props/parkfence_corner");
$level.loadProp("fences", "tokyo_park-fence-end", "/addons/tokyo/props/parkfence_end");
$level.loadProp("fences", "tokyo_stone-wall", "/addons/tokyo/props/stonewall");
$level.loadProp("fences", "tokyo_stone-wall-corner", "/addons/tokyo/props/stonewall_corner");
$level.loadProp("fences", "tokyo_stone-wall-end", "/addons/tokyo/props/stonewall_end");
$level.loadProp("fences", "tokyo_garden-fence", "/addons/tokyo/props/garden-fence");
$level.loadProp("fences", "tokyo_garden-fence-end", "/addons/tokyo/props/garden-fence-end");
$level.loadProp("misc", "antenna", "/addons/tokyo/props/antenna");
$level.loadProp("misc", "elvis", "/addons/tokyo/animations/Elvis_Mesh");
$level.loadProp("misc", "baseball-players", "/addons/tokyo/animations/baseball_players-combined");
$level.loadProp("city", "lantern-01", "/addons/tokyo/props/lantern", true);
$level.loadProp("city", "lantern-02", "/addons/tokyo/props/lantern02", true);
$level.loadProp("city", "lantern-03", "/addons/tokyo/props/lantern03", true);
$level.loadProp("city", "utility-pole", "/addons/tokyo/props/utility_pole", true);
$level.loadProp("city", "direction-sign", "/addons/tokyo/props/direction_sign", true);
$level.loadProp("city", "vending-machine-01", "/addons/tokyo/props/vending_machine01", true);
$level.loadProp("city", "vending-machine-02", "/addons/tokyo/props/vending_machine02", true);
$level.loadProp("city", "vending-machine-03", "/addons/tokyo/props/vending_machine03", true);
$level.loadProp("city", "vending-machines-01", "/addons/tokyo/props/vending_machines01", true);
$level.loadProp("city", "vending-machines-02", "/addons/tokyo/props/vending_machines02", true);
$level.loadProp("city", "tokyo_mailbox02", "/addons/tokyo/props/mailbox02", true);
$level.loadProp("residential", "lucky-cat", "/addons/tokyo/props/lucky_cat", true);
}

// USA
if ($usa) {
$level.loadProp("city", "us-basketball-stand", "/addons/usa/props/basketball-stand", true);
$level.loadProp("city", "us-construction-stand-mid", "/addons/usa/props/construction_stand_mid");
$level.loadProp("city", "us-construction-stand-end", "/addons/usa/props/construction_stand_end");
$level.loadProp("city", "us-magazine-machine-01", "/addons/usa/props/magazine_machine01", true);
$level.loadProp("city", "us-magazine-machine-02", "/addons/usa/props/magazine_machine02", true);
$level.loadProp("city", "us-magazine-machine-03", "/addons/usa/props/magazine_machine03", true);
$level.loadProp("ads", "us-broadway-ad-01", "/addons/usa/props/broadway_ad01", true);
$level.loadProp("ads", "us-broadway-ad-02", "/addons/usa/props/broadway-ad02", true);
$level.loadProp("ads", "us-broadway-ad-03", "/addons/usa/props/broadway-ad03", true);
$level.loadProp("ads", "us-large-ad-01", "/addons/usa/props/large-ad01", true);
$level.loadProp("ads", "us-large-ad-02", "/addons/usa/props/large-ad02", true);
$level.loadProp("ads", "us-large-ad-03", "/addons/usa/props/large-ad03", true);
$level.loadProp("ads", "us-large-ad-04", "/addons/usa/props/large-ad04", true);
$level.loadProp("ads", "us-large-ad-05", "/addons/usa/props/large-ad05", true);
$level.loadProp("ads", "us-large-ad-06", "/addons/usa/props/large-ad06", true);
$level.loadProp("ads", "us-large-ad-07", "/addons/usa/props/large-ad07", true);
$level.loadProp("ads", "us-large-ad-08", "/addons/usa/props/large-ad08", true);
$level.loadProp("misc", "goldengate-end", "/addons/usa/bridges/goldengate_end");
$level.loadProp("misc", "goldengate-middle", "/addons/usa/bridges/goldengate_middle");
$level.loadProp("road", "us-one-way-sign", "/addons/usa/props/oneway-sign", true);
$level.loadProp("road", "us-traffic-lights01", "/addons/usa/props/traffic-light01", true);
$level.loadProp("road", "us-traffic-lights02", "/addons/usa/props/traffic-light-pedest", true);
$level.loadProp("city", "us-mailbox02", "/addons/usa/props/mailbox", true);
$level.loadProp("city", "us-firebell", "/addons/usa/props/firepost", true);
$level.loadProp("city", "us-kiosk-01", "/addons/usa/props/hotdog kiosk", true);
$level.loadProp("ads", "us-wall-ad-01", "/addons/usa/props/wall_ad01", true);
$level.loadProp("ads", "us-wall-ad-02", "/addons/usa/props/wall_ad02", true);
$level.loadProp("ads", "us-wall-ad-03", "/addons/usa/props/wall_ad03", true);
$level.loadProp("ads", "us-wall-ad-04", "/addons/usa/props/wall_ad04", true);
$level.loadProp("ads", "us-wall-ad-05", "/addons/usa/props/wall_ad05", true);
$level.loadProp("ads", "us-wall-ad-06", "/addons/usa/props/wall_ad06", true);
$level.loadProp("ads", "us-anim-ad-01", "/addons/usa/props/sliding_ad01", true);
$level.loadProp("ads", "us-anim-ad-02", "/addons/usa/props/sliding_ad02", true);
$level.loadProp("ads", "us-anim-ad-03", "/addons/usa/props/sliding_ad03", true);
$level.loadProp("ads", "us-anim-ad-04", "/addons/usa/props/sliding_ad04", true);
$level.loadProp("ads", "us-anim-ad-05", "/addons/usa/props/sliding_ad05", true);
$level.loadProp("ads", "us-anim-ad-06", "/addons/usa/props/sliding_ad06", true);
$level.loadProp("ads", "us-wall-ad-07", "/addons/usa/props/wall_ad07", true);
$level.loadProp("ads", "us-wall-ad-08", "/addons/usa/props/wall_ad08", true);
$level.loadProp("road", "us-old-streetlamp", "/addons/usa/props/sf-streetlight_old", true);
$level.loadProp("road", "us-old-streetlamp-signs-01", "/addons/usa/props/sf-streetlight_old01", true);
$level.loadProp("road", "us-old-streetlamp-signs-02", "/addons/usa/props/sf-streetlight_old02", true);
$level.loadProp("road", "us-street-light-signs-01", "/addons/usa/props/sf-streetlight-signs01", true);
$level.loadProp("road", "us-street-light-signs-02", "/addons/usa/props/sf-streetlight-signs02", true);
$level.loadProp("road", "us-street-light-large", "/addons/usa/props/sf-streetlight", true);
}

// St. Petersburg
if ($stpetersburg) {
$level.loadProp("ads", "large-ad-01", "/addons/stpetersburg/props/large-ad01", true);
$level.loadProp("ads", "large-ad-02", "/addons/stpetersburg/props/large-ad02", true);
$level.loadProp("ads", "large-ad-03", "/addons/stpetersburg/props/large-ad03", true);
$level.loadProp("ads", "large-ad-04", "/addons/stpetersburg/props/large-ad04", true);
$level.loadProp("ads", "wall-ad-01", "/addons/stpetersburg/props/wall_ad01", true);
$level.loadProp("ads", "wall-ad-02", "/addons/stpetersburg/props/wall_ad02", true);
$level.loadProp("ads", "wall-ad-03", "/addons/stpetersburg/props/wall_ad03", true);
$level.loadProp("ads", "wall-ad-04", "/addons/stpetersburg/props/wall_ad04", true);
$level.loadProp("ads", "wall-ad-05", "/addons/stpetersburg/props/wall_ad05", true);
$level.loadProp("ads", "wall-ad-06", "/addons/stpetersburg/props/wall_ad06", true);
$level.loadProp("ads", "wall-ad-07", "/addons/stpetersburg/props/wall_ad07", true);
$level.loadProp("ads", "wall-ad-08", "/addons/stpetersburg/props/wall_ad08", true);
}

// London
if ($london) {
$level.loadProp("city", "lon-old-phone-booth", "/addons/london/props/phone-booth/phonebooth", true);
$level.loadProp("city", "lon-phone-booth", "/addons/london/props/phone-booth/phonebooth", true);
$level.loadProp("fences", "tower-wall", "/addons/london/props/tower-walls/tower-wall");
$level.loadProp("fences", "tower-wall-end", "/addons/london/props/tower-walls/tower-wall-end");
$level.loadProp("fences", "tower-wall-angle", "/addons/london/props/tower-walls/tower-wall-angle");
$level.loadProp("fences", "tower-wall-corner", "/addons/london/props/tower-walls/tower-wall-corner");
$level.loadProp("fences", "tower-wall-gate", "/addons/london/props/tower-walls/tower-wall-gate");
$level.loadProp("fences", "tower-turret", "/addons/london/props/tower-walls/tower_turret");
}