this.width = 40;
this.height = 1;
this.length = 2;
this.flags = GRID_ITEM_COVER | GRID_ITEM_LOCK_GROUND;
this.type = 0;
this.variation = 0;
this.vertexGeneration = true;

this.offsetx = 0;
this.offsetz = 0;

event this.onLoaded::() {
  this.setPathFlags("t-a0", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-a1", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-b0", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-b1", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-c0", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-c1", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-d0", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-d1", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-e0", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-e1", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-f0", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-f1", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-g0", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-g1", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-h0", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-h1", GRID_PATH_TRAIN_TRACK | GRID_PATH_INTERSECTION);
  this.setPathFlags("t-i0", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-i1", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-i2", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-i3", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-i4", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-i5", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-i6", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-i7", GRID_PATH_TRAIN_TRACK | GRID_PATH_ALTERNATIVE_STOP);
  this.setPathFlags("t-j0", GRID_PATH_TRAIN_TRACK | GRID_PATH_START | GRID_PATH_STOP);
  this.setPathFlags("t-j1", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-j2", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-j3", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-j4", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-j5", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-j6", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-j7", GRID_PATH_TRAIN_TRACK | GRID_PATH_END | GRID_PATH_STOP);
  this.setPathFlags("t-k0", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-k1", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-k2", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-k3", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-k4", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-k5", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-k6", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-k7", GRID_PATH_TRAIN_TRACK | GRID_PATH_ALTERNATIVE_STOP);
  this.setPathFlags("t-l0", GRID_PATH_TRAIN_TRACK | GRID_PATH_START | GRID_PATH_STOP);
  this.setPathFlags("t-l1", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-l2", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-l3", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-l4", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-l5", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-l6", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-l7", GRID_PATH_TRAIN_TRACK | GRID_PATH_END | GRID_PATH_STOP);
  this.setPathFlags("t-m0", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-m1", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-m2", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-m3", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-m4", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-m5", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-m6", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-m7", GRID_PATH_TRAIN_TRACK | GRID_PATH_STOP);
  this.setPathFlags("t-n0", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-n1", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-n2", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-n3", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-n4", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-n5", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-n6", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-n7", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-o0", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-o1", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-o2", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-o3", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-o4", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-o5", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-o6", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-o7", GRID_PATH_TRAIN_TRACK | GRID_PATH_STOP);
  this.setPathFlags("t-p0", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-p1", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-p2", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-p3", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-p4", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-p5", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-p6", GRID_PATH_TRAIN_TRACK);
  this.setPathFlags("t-p7", GRID_PATH_TRAIN_TRACK);
}

event this.onPlace::($c) {
  $c[] = GRID_ITEM_DOUBLE_TRACK; $c[] = -4; $c[] = 0; $c[] = -1; $c[] = 0x04000000;
  $c[] = GRID_ITEM_DOUBLE_TRACK; $c[] = 40; $c[] = 0; $c[] = -1; $c[] = 0x40000000;
  //$c[] = "station-platform-a"; $c[] = 0; $c[] = 0; $c[] = 0; $c[] = 0;
  //$c[] = "station-platform-b"; $c[] = 0; $c[] = 0; $c[] = 2; $c[] = 0;
}

